# suppress inspection "UnusedProperty" for whole file
bastools.background=31363A
bastools.textBackground=31363A
bastools.foreground=929da5
bastools.textForeground=929da5
bastools.caretForeground=bbbbbb
bastools.inactiveBackground=3C3F41
bastools.selectionForeground=ffffff
bastools.selectionBackgroundInactive=3A3F43
bastools.selectionInactiveBackground=3A3F43
bastools.selectionForegroundInactive=FFFFFF
bastools.selectionInactiveForeground=FFFFFF
window=31363A

activeCaption=434E60
inactiveCaption=393C3D

text=bbbbbb
textInactiveText=999999
controlText=bbbbbb
textText=bbbbbb
infoText=bbbbbb
OptionPane.messageForeground=bbbbbb

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=5d666c
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=3c3f41
link.foreground=589df6
ScrollBarUI=com.intellij.ui.components.JBScrollBar

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.bastools.borderColor=3A3F43
MenuBar.bastools.borderShadowColor=282828

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false


TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=41516D
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=3A3F43

Focus.color=ff0000

TextField.background=45494A
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.bastools.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.bastools.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.bastools.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

PasswordField.background=45494A
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=45494A

TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.bastools.inactiveFillColor=282828b4
CheckBox.bastools.borderColor1=7878785a
CheckBox.bastools.borderColor2=78787869
CheckBox.bastools.disabledBorderColor1=7878785a
CheckBox.bastools.disabledBorderColor2=78787869
CheckBox.bastools.backgroundColor1=6e6e6e
CheckBox.bastools.backgroundColor2=5f5f5f
CheckBox.bastools.checkSignColor=aaaaaa
CheckBox.bastools.checkSignColorDisabled=787878
CheckBox.bastools.shadowColor=1e1e1e
CheckBox.bastools.shadowColorDisabled=3c3c3c
CheckBox.bastools.focusedArmed.backgroundColor1=646464
CheckBox.bastools.focusedArmed.backgroundColor2=373737
CheckBox.bastools.focused.backgroundColor1=787878
CheckBox.bastools.focused.backgroundColor2=4b4b4b

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=585858
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.bastools.selectionEnabledColor=aaaaaa
RadioButton.bastools.selectionDisabledColor=787878
RadioButton.bastools.selectionEnabledShadowColor=1e1e1e
RadioButton.bastools.selectionDisabledShadowColor=3c3c3c

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=777777
Button.bastools.color1=555a5c
Button.bastools.color2=414648
Button.bastools.selection.color1=384f6b
Button.bastools.selection.color2=233143
Button.bastools.selectedButtonForeground=bbbbbb
Button.bastools.disabledText.shadow=00000000

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=bbbbbb
MenuItem.acceleratorSelectionForeground=bbbbbb
PopupMenu.translucentBackground=3c3f41

ToolTip.background=3c3f41

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

OnOffButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOnOffButtonUI