# suppress inspection "UnusedProperty" for whole file
bastools.selectionBackground=3A3F43
bastools.selectionForeground=FFFFFF
PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder
MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI
InternalFrame.closeIcon=AllIcons.Windows.CloseInactive
InternalFrame.iconifyIcon=AllIcons.Windows.MinimizeInactive
InternalFrame.maximizeIcon=AllIcons.Windows.MaximizeInactive
InternalFrame.minimizeIcon=AllIcons.Windows.RestoreInactive
