# suppress inspection "UnusedProperty" for whole file
bastools.selectionBackground=2F65CA
bastools.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
