#
# Copyright (c) 2018 Bas Milius <bas@mili.us> - All rights reserved.
#
# This file is part of Bas Tools, a plugin for the IntelliJ Platform.
#
# For the full copyright and license information, please view the
# LICENSE file that was distributed with this source code.
#

# suppress inspection "UnusedProperty" for whole file
bastools.selectionBackground=2F65CA
bastools.selectionForeground=FFFFFF
Menu.arrowIcon=AllIcons.Mac.Tree_white_right_arrow
SplitPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSplitPaneUI

ToolWindow.header.font.size=12
