#
# Copyright (c) 2018 Bas Milius <bas@mili.us> - All rights reserved.
#
# This file is part of Bas Tools, a plugin for the IntelliJ Platform.
#
# For the full copyright and license information, please view the
# LICENSE file that was distributed with this source code.
#

# suppress inspection "UnusedProperty" for whole file
bastools.selectionBackground=004fa9
bastools.selectionForeground=FFFFFF

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
InternalFrameUI=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalFrameUI
InternalFrame.border=com.intellij.ide.ui.laf.darcula.ui.DarculaInternalBorder
RootPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRootPaneUI

InternalFrame.closeIcon=AllIcons.Windows.CloseInactive
InternalFrame.iconifyIcon=AllIcons.Windows.MinimizeInactive
InternalFrame.maximizeIcon=AllIcons.Windows.MaximizeInactive
InternalFrame.minimizeIcon=AllIcons.Windows.RestoreInactive
