# suppress inspection "UnusedProperty" for whole file
bastools.background=31363A
bastools.textBackground=31363A
bastools.foreground=929da5
bastools.textForeground=929da5
bastools.caretForeground=bbbbbb
bastools.inactiveBackground=3C3F41
bastools.selectionForeground=ffffff
bastools.selectionBackgroundInactive=3A3F43
bastools.selectionInactiveBackground=3A3F43
bastools.selectionForegroundInactive=FFFFFF
bastools.selectionInactiveForeground=FFFFFF
window=262a2d
# Base
activeCaption=434E60
inactiveCaption=393C3D
control=3c3f41
Focus.color=ff0000
link.foreground=589df6
Separator.foreground=3A3F43
text=bbbbbb
textInactiveText=999999
controlText=bbbbbb
textText=bbbbbb
infoText=bbbbbb
# Button
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
Button.borderPainted=false
Button.disabledText=777777
Button.bastools.color1=555a5c
Button.bastools.color2=414648
Button.bastools.selection.color1=384f6b
Button.bastools.selection.color2=233143
Button.bastools.selectedButtonForeground=bbbbbb
Button.bastools.disabledText.shadow=00000000
Button.darcula.color1=555a5c
Button.darcula.color2=414648
# CheckBox
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.bastools.inactiveFillColor=282828b4
CheckBox.bastools.borderColor1=7878785a
CheckBox.bastools.borderColor2=78787869
CheckBox.bastools.disabledBorderColor1=7878785a
CheckBox.bastools.disabledBorderColor2=78787869
CheckBox.bastools.backgroundColor1=6e6e6e
CheckBox.bastools.backgroundColor2=5f5f5f
CheckBox.bastools.checkSignColor=aaaaaa
CheckBox.bastools.checkSignColorDisabled=787878
CheckBox.bastools.shadowColor=1e1e1e
CheckBox.bastools.shadowColorDisabled=3c3c3c
CheckBox.bastools.focusedArmed.backgroundColor1=646464
CheckBox.bastools.focusedArmed.backgroundColor2=373737
CheckBox.bastools.focused.backgroundColor1=787878
CheckBox.bastools.focused.backgroundColor2=4b4b4b
# CheckBoxMenuItem
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ComboBox
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=585858
ComboBox.squareButton=false
# Desktop
Desktop.background=262a2d
# EditorPane
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
EditorPane.background=262a2d
EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
# FileView
FileView.fileIcon=AllIcons.FileTypes.Unknown
# FormattedTextField
FormattedTextField.background=45494A
# Menu
Menu.maxGutterIconWidth=18
Menu.foreground=B0BEC5
Menu.selectionForeground=ffffff
Menu.selectionBackground=3A3F43
Menu.acceleratorForeground=607D8B
Menu.acceleratorSelectionForeground=FFFFFF
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
# MenuBar
MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.bastools.borderColor=3A3F43
MenuBar.bastools.borderShadowColor=282828
# MenuItem
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=5d666c
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
# OnOffButton
#OnOffButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOnOffButtonUI
# OptionPane
OptionPane.messageForeground=bbbbbb
# Panel
Panel.background=31363a
# PasswordField
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.background=45494A
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
# ProgressBar
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=64A6C8
# RadioButton
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.bastools.selectionEnabledColor=aaaaaa
RadioButton.bastools.selectionDisabledColor=787878
RadioButton.bastools.selectionEnabledShadowColor=1e1e1e
RadioButton.bastools.selectionDisabledShadowColor=3c3c3c
# RadioButtonMenuItem
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ScrollBar
ScrollBarUI=com.intellij.ui.components.JBScrollBar
# ScrollPane
ScrollPane.background=262a2d
# Spinner
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# SplitPane
SplitPane.background=262a2d
# StatusBar
StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c
# TabbedPane
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.background=262a2d
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292D30
TabbedPane.light=00FF00
TabbedPane.selected=31363A
TabbedPane.selectHighlight=FFFF00
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292D30
TabbedPane.shadow=292D30
# Table
Table.background=2C3134
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder
# TableHeader
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
# TextArea
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
# TextField
TextField.background=45494A
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.bastools.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.bastools.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.bastools.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
# TextPane
TextPane.background=262a2d
# TitledBorder
TitledBorder.titleColor=bbbbbb
# ToggleButton
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# Tree
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=2C3134
Tree.selectionBackground=3A3F43
Tree.selectionForeground=FFFFFF
Tree.disabledSelectionBackground=3A3F43
Tree.disabledSelectionForeground=FFFFFF
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
# Viewport
Viewport.background=262a2d
List.background=2C3134
ToolTip.background=3c3f41
SplitPane.highlight=3c3f41
Hyperlink.linkColor=589df6
MenuItem.acceleratorForeground=bbbbbb
MenuItem.acceleratorSelectionForeground=bbbbbb
PopupMenu.translucentBackground=3c3f41
