#
# Copyright © 2018 Bas Milius <bas@mili.us> - All rights reserved.
#
# This file is part of Bas Tools, a plugin for the IntelliJ Platform.
#
# For the full copyright and license information, please view the
# LICENSE file that was distributed with this source code.
#

# suppress inspection "UnusedProperty" for whole file
bastools.background=2d3135
bastools.textBackground=2d3135
bastools.foreground=929da5
bastools.textForeground=929da5
bastools.caretForeground=bbbbbb
bastools.inactiveBackground=3C3F41
bastools.selectionForeground=ffffff
bastools.selectionBackgroundInactive=3A3F43
bastools.selectionInactiveBackground=3A3F43
bastools.selectionForegroundInactive=FFFFFF
bastools.selectionInactiveForeground=FFFFFF
window=2d3135

activeCaption=434E60
inactiveCaption=393C3D

text=adbac4
textInactiveText=929da5
controlText=adbac4
textText=adbac4
infoText=adbac4
OptionPane.messageForeground=adbac4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=5d666c
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=262a2d
EditorPane.inactiveForeground=262a2d
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=3c3f41
link.foreground=589df6
link.pressed.foreground=ba6f25
link.hover.foreground=589df6
link.visited.foreground=589df6
ScrollBarUI=com.intellij.ui.components.JBScrollBar

Label.foreground=BBBBBB
Label.selectedForeground=BBBBBB

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=bbbbbb

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41
MenuBar.bastools.borderColor=3A3F43
MenuBar.bastools.borderShadowColor=3A3F43

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false


TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=41516D
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=3A3F43

Focus.color=ff0000

TextField.background=45494A
TextField.disabledBackground=3c3f41
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.bastools.search.icon=/com/intellij/ide/ui/laf/icons/darcula/search.png
TextField.bastools.searchWithHistory.icon=/com/intellij/ide/ui/laf/icons/darcula/searchWithHistory.png
TextField.bastools.clear.icon=/com/intellij/ide/ui/laf/icons/darcula/clear.png

PasswordField.background=45494A
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=64A6C8

FormattedTextField.background=45494A
FormattedTextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
FormattedTextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

TextArea.selectionForeground=bbbbbb
TextArea.background=45494A
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.disabledForeground=585858
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
RadioButton.bastools.selectionEnabledColor=aaaaaa
RadioButton.bastools.selectionDisabledColor=606060
RadioButton.bastools.selectionEnabledShadowColor=1e1e1e
RadioButton.bastools.selectionDisabledShadowColor=3c3c3c

StatusBar.topColor=2c3034
StatusBar.top2Color=2c3034
StatusBar.bottomColor=2c3034

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=777777
Button.bastools.startColor=4C5052
Button.bastools.endColor=4C5052
Button.bastools.defaultStartColor=365880
Button.bastools.defaultEndColor=365880
Button.bastools.paintShadow=true
Button.bastools.shadowColor=363636
Button.bastools.selectedButtonForeground=bbbbbb
Button.bastools.borderColor=5e6060
Button.bastools.defaultBorderColor=3b608a
Button.bastools.focusedBorderColor=497292
Button.bastools.defaultFocusedBorderColor=537c99

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=838d94
MenuItem.acceleratorSelectionForeground=747d84
PopupMenu.translucentBackground=3c3f41

ToolTip.background=3c3f41

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.leftChildIndent=7
Tree.rightChildIndent=11

FileView.fileIcon=AllIcons.FileTypes.Unknown

OptionButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaOptionButtonUI

ToolWindow.header.background=2c3034
ToolWindow.header.active.background=31363a
ToolWindow.header.border.background=31363a
ToolWindow.header.tab.selected.background=555A5E
ToolWindow.header.tab.selected.active.background=4A525F
ToolWindow.header.closeButton.background=3F4146
